PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/jobsfind4u
JWT_SECRET=e2a4d8f79c3a1b6d4f8e7a2c9d1f6b3e5c7a9d8f1e3b6c2a7f9d4e8b1c5a2f7

# Fast2SMS (Mobile OTP)
FAST2SMS_API_KEY=Z6EgXGJKfssQgnKQoqDBnHlWwklXwywSuKkxrwcHjMAQV1a5oHtkqSg5854Z

# # Nodemailer (Email OTP)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your@gmail.com
# SMTP_PASS=your-app-password
